name,gender,first_arc,affiliation,bounty,height,devil_fruit_type,haki
Monkey D. Luffy,Male,Romance Dawn,Straw Hat Pirates,3000000000,1.74,Paramecia,Observation; Armament; Conqueror's
Roronoa Zoro,Male,Romance Dawn,Straw Hat Pirates,1111000000,1.81,None,Observation; Armament
Nami,Female,Orange Town,Straw Hat Pirates,366000000,1.70,None,None
Usopp,Male,Syrup Village,Straw Hat Pirates,500000000,1.76,None,Observation
Sanji,Male,Baratie,Straw Hat Pirates,1032000000,1.80,None,Observation; Armament
Tony Tony Chopper,Male,Drum Island,Straw Hat Pirates,1000,0.90,Zoan,None
Nico Robin,Female,Alabasta,Straw Hat Pirates,930000000,1.88,Paramecia,None
Franky,Male,Water 7,Straw Hat Pirates,394000000,2.25,None,None
Brook,Male,Thriller Bark,Straw Hat Pirates,383000000,2.77,Paramecia,None
